body{
    background-color: rgb(192, 194, 199) ;
}
table{
margin-top: 10px;

}
td , th{
    background-color:rgba(166, 184, 247, 0.712);
    border: solid;
    border-radius: 5px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
div{
    text-align: center;
}
img{
    border-radius: 10px;
    margin: 3px 1px 0px 1px;
    width: 150px;
    height: 150px;

}
.update,.delete{
    color: blue;
    border: solid blue 2px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 10px 10px;
}
.update:hover,.delete:hover{
    background-color: black;
    font-weight: bold;
    cursor: pointer;
    width: 90px;
    border-radius: 15px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;

}

.data:hover {
    background-color: rgb(28, 161, 223);

}
td:hover{
    background-color: rgb(226, 179, 109);
    font-weight: bold;
    font-family: cursive;
    color: red;
    
    transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
    
    

    
}
th{
    background-color: rgb(9, 6, 153);
    color: red;
    

}
th:hover{
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(2px, -2px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
h1{
    
    text-align: center;
    text-transform: uppercase;
    font-family: cursive;
}
.decx{
    float: right;
    color: blue;
    border: solid blue 2px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 10px 10px;
    
}
.decx:hover{
    background-color: black;
    font-weight: bold;
    cursor: pointer;
    
    border-radius: 20px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;

}
.act{
    color: blue;
    border: solid blue 2px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 10px 10px;
}
.act:hover{
    background-color: black;
    font-weight: bold;
    cursor: pointer;
    width: 90px;
    border-radius: 15px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;
    
}