body{
    background-color: rgb(192, 194, 199) ;
    position: relative;
}



h1{
    
    text-align: center;
    text-transform: uppercase;
    font-family: cursive;
}
input{
    float: right;
    color: blue;
    border: solid blue 2px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 10px 10px;
    
}
.cont{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    column-gap: 20px;
    
}
.info{
    border: 3px solid black;
    width: 100%;
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(179, 243, 224, 0.705);
    border-radius: 15px;
}
.info:hover{
    max-width: 320px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;
}
.photo{
    
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;

    
}

.username{
    display: inline;
    
    margin-left: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: rgba(129, 127, 243, 0.705);
}
.username:hover{
    padding-left: 13px;
    padding-right: 13px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;
}



p{
    font-weight: bold;
    margin-left: 10px;
}
img{
    margin-left: 30px;
    border-radius: 20px;
    border: 3px solid black;
    width: 150px;
    height: 150px;
}
img:hover{
    border-radius: 35px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;
}

input:hover{
    background-color: black;
    font-weight: bold;
    cursor: pointer;
    
    border-radius: 25px;
    transition-duration: 0.6s;
	transition-property: all;
    transition-timing-function: line;
    
}